<!DOCTYPE html>
<html>

<!--From https://codepen.io/frytyler/pen/EGdtg-->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO2 Emissions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(../static/co.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #080710;
        }

        .co * {
            font-family: 'Poppins', sans-serif;
            color: #090808;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        input {
            display: block;
            height: 50px;
            width: 95%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 10px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        form,
        input {
            color: #000000;
        }

        ::placeholder {
            color: #000000;
            font-size: larger;
            font-weight: bold;
        }

        .form-group {
        text-align: left;
        }

        .bgw {
        background-color: rgb(233, 223, 223);
        color: rgb(0, 0, 0);
        }
        .bgw::.co{

        }
        .bgw::placeholder {
        color: rgb(0, 0, 0);
        background-color: rgb(7, 7, 7);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-left">
            <div class="co col-11 col-md-5 mt-4">
                <center>
                    <div class="login mt-4">
                        <h1 class=""><b>Car's CO2 Emissions(g/km)</b></h1>
                        <form class="p-3" action="{{ url_for('predict')}}" method="post">
                            <div class="form-group">
                                <label for="Vehicle Class"><b>Vehicle Class:</b></label>
                                <select class="bgw" id="Vehicle Class" name="Vehicle Class">
                                    <option value="0">COMPACT</option>
                                    <option value="1">SUV - SMALL</option>
                                    <option value="2">MID-SIZEL</option>
                                    <option value="3">TWO-SEATER</option>
                                    <option value="4">MINICOMPACT</option>
                                    <option value="5">SUBCOMPACT</option>
                                    <option value="6">FULL-SIZE</option>
                                    <option value="7">STATION WAGON - SMALL</option>
                                    <option value="8">SUV - STANDARD</option>
                                    <option value="9">VAN - CARGO</option>
                                    <option value="10">VAN - PASSENGER</option>
                                    <option value="11">PICKUP TRUCK - STANDARD</option>
                                    <option value="12">MINIVAN</option>
                                    <option value="13">SPECIAL PURPOSE VEHICLE</option>
                                    <option value="14">STATION WAGON - MID-SIZE</option>
                                    <option value="15">PICKUP TRUCK - SMALL</option>
                                </select>
                            </div>
                          
                            <input type="text" name="Engine Size(L)" placeholder="Engine Size(L)" required="required" /><br>
                            <input type="text" name="Cylinders" placeholder="Cylinders" required="required" /><br>

                            <div class="form-group">
                                <label for="Transmission"><b>Transmission:</b></label>
                                <select class="bgw" id="Transmission" name="Transmission">
                                    <option value="1">AS5</option>
                                    <option value="2">M6</option>
                                    <option value="3">AV7</option>
                                    <option value="4">AS6</option>
                                    <option value="5">AM6</option>
                                    <option value="6">A6</option>
                                    <option value="7">AM7</option>
                                    <option value="8">AV8</option>
                                    <option value="9">AS8</option>
                                    <option value="10">A7</option>
                                    <option value="11">A8</option>
                                    <option value="12">M7</option>
                                    <option value="13">A4</option>
                                    <option value="14">M5</option>
                                    <option value="15">AV</option>
                                    <option value="16">A5</option>
                                    <option value="17">AS7</option>
                                    <option value="18">A9</option>
                                    <option value="19">AS9</option>
                                    <option value="20">AV6</option>
                                    <option value="21">AS4</option>
                                    <option value="22">AM5</option>
                                    <option value="23">AM8</option>
                                    <option value="24">AM9</option>
                                    <option value="25">AS10</option>
                                    <option value="26">A10</option>
                                    <option value="27">AV10</option>
                                </select>
                            </div>
                            <input type="text" name="Fuel Consumption City (L/100 km)" placeholder="Fuel Consumption City (L/100 km)" required="required" /><br>
                            <input type="text" name="Fuel Consumption Hwy (L/100 km)" placeholder="Fuel Consumption Hwy (L/100 km)" required="required" /><br>
                            <div class="form-group">
                                <label for="Fuel_Type"><b>Fuel Type:</b></label>
                                <select class="bgw" id="Fuel_Type" name="Fuel_Type">
                                    <option value="0">Premium gasoline</option>
                                    <option value="1">Diesel</option>
                                    <option value="2">Regular gasoline</option>
                                    <option value="3">Ethanol (E85)</option>
                                    <option value="4">Natural Gas</option>
                                </select>
                            </div>
                            <input type="text" name="Fuel Consumption Comb (mpg)" placeholder="Fuel Consumption Comb (mpg)" required="required" /><br>
                            <button type="submit" class="btn btn-primary btn-block btn-large">Detect</button>
                        </form>
                    </div>
                    <div class="mt-0 mb-4">
                        {{prediction_text}}
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>

</html>
